<table>
  <thead>
    <tr>
      <td>
        <h3>Saying</h3>
      </td>
      <td>
        <strong>Author</strong>
      </td>
      <td>
        <strong>Actions</strong>
      </td>
    </tr>
  </thead>
  <%= for q <- @quotes do %>
    <tr>
      <td>
        <h4><a href="<%= quote_path(@conn, :show, q.id) %>"><%= q.saying %></a></h4>
      </td>
      <td>
        <strong><%= q.author %></strong>
      </td>
      <td>
        <a href="<%= quote_path(@conn, :edit, q.id) %>">
          Edit
        </a>
        |
        <a href="<%= quote_path(@conn, :delete, q.id) %>" class="rest" data-method="DELETE">
          Delete
        </a>
      </td>
    </tr>
  <% end %>
</table>
